<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <Button android:id="@+id/click_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="292dp" android:text="Нажать" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <!-- Upgrade -->
    <Button android:id="@+id/Upgrade_click" android:text="Улучшение" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="196dp" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <!-- UpgradeCostText -->
    <TextView android:id="@+id/upgrade_text_view" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginTop="164dp" android:text="Цена Улучшения:" app:layout_constraintHorizontal_bias="0.393" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <!-- UpgradeCost -->
    <TextView android:id="@+id/upgrade_cost" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginTop="164dp" android:text="10" app:layout_constraintHorizontal_bias="0.663" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <!-- ClickLevel -->
    <TextView android:id="@+id/click_level_text_view" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginTop="244dp" android:text="Сила Клика: 1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <!-- ClickCount -->
    <TextView android:id="@+id/click_count_text_view" android:layout_width="wrap_content" android:layout_height="21dp" android:layout_marginTop="352dp" android:text="Количество Кликов: 0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <!-- DPS -->
    <Button android:id="@+id/DPS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="440dp" android:text="Улучшить автокликер" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <!-- ClickCount -->
    <TextView android:id="@+id/DPS_text_view" android:layout_width="wrap_content" android:layout_height="21dp" android:layout_marginTop="380dp" android:text="DPS: 0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>